server.port=8083
spring.main.banner-mode=off

logging.level.org.springframework=ERROR
logging.level.me.motemere.entrypoint=DEBUG
logging.file.name=logs/entrypoint.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/archived/trypoint.%d{yyyy-MM-dd}.%i.log

spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/testproject-db
spring.datasource.username=testproject
spring.datasource.password=testproject
spring.jpa.hibernate.ddl-auto=update

spring.application.name=entrypoint
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

websocket.uri=ws://localhost:8090/messages
